<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Splash Screen</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background:  black;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }

        .logo {
            width: 150px;
            height: 150px;
        }

        .loader {
            position: absolute;
            bottom: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loader div {
            width: 15px;
            height: 15px;
            margin: 5px;
            border-radius: 50%;
            background: red;
            animation: loader 1.2s linear infinite;
        }

        .loader div:nth-child(1) {
            animation-delay: 0s;
        }
        .loader div:nth-child(2) {
            animation-delay: 0.2s;
        }
        .loader div:nth-child(3) {
            animation-delay: 0.4s;
        }

        @keyframes loader {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.5);
            }
        }

        @media (max-width: 768px) {
            .logo {
                width: 100px;
                height: 100px;
            }
        }
    </style>
</head>
<body>
    {% load static %}
    <img style="width: 350px; height: 250px;" src="{% static 'img/crtv.png' %}" alt="Logo" class="logo"/>                       
    <div class="loader">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <script>
        setTimeout(function(){
            window.location.href = "{% url 'login' %}";
        }, 2000);
    </script>
</body>
</html>
